REACT_APP_FIREBASE_API_KEY = "AIzaSyBb0zJzS9Ecf1vkTpZ017r3HL-jI1Ougno",
REACT_APP_FIREBASE_AUTH_DOMAIN = "e-commerce-70cd6.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "e-commerce-70cd6",
REACT_APP_FIREBASE_STORAGE_BUCKET = "e-commerce-70cd6.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "906500451561",
REACT_APP_FIREBASE_APP_ID = "1:906500451561:web:2e824f4fa227cfc9611478",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-VBCF1GKN84"