REACT_APP_FIREBASE_API_KEY = AIzaSyBn-pTdxYQ94SMD4RggccsvoZ50NGGA3R4
REACT_APP_FIREBASE_AUTH_DOMAIN = login-25734.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = login-25734
REACT_APP_FIREBASE_STORAGE_BUCKET = login-25734.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 69179404056
REACT_APP_FIREBASE_APP_ID = 1:69179404056:web:9f27241fea41ec0168386d

