REACT_APP_FIREBASE_API_KEY = AIzaSyA9hqBR4FVs58pl0uGvMxX37Wvy3C0DC-Y,
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-d1d33.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID = auth-development-d1d33,
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-d1d33.appspot.com,
REACT_APP_MESSAGING_SENDER_ID = 210497918465,
REACT_APP_FIREBASE_APP_ID = 1:210497918465:web:e1b961d3e5b7fe88401200,
